// 数组的内存空间是连续的
// 添加或者删除元素时，就必须移动其他元素的地址
[1, 2, 3, 4, 5]
// 确保每一个元素都被扫描过
// target 2 区间 左闭右闭
//   第一次 [0,4] arr[mid] > target 去左区间，相当于[2,4]都被扫描过了
// 第二次 [0,1] mid = 0;区间【0，0】被扫了，
// 第三次 【1，1】所有区间全部扫完，arr[mid] = target

// 如果是左闭右开 target 1
// 第一次 [0,5) mid = 2,排除的是【2，4】
// 第二次 [0,2) mid = 1,排除的是【1，1】
// right = 0; 循环退出 target 值被错过了
// return arr[left] = target ? left : -1;